body {
    font-family: 'Poppins', sans-serif;
}

.menu-principal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111c5f;
    padding: 10px 20px;
}

.logo-area {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-area img {
    height: 70px;
    width: auto;
}

.logo-area span {
    font-weight: 600;
    font-size: 20px;
    color: white;
}

.menu-principal h2 {
    color: white;
    margin: 0;
    font-size: 24px;
}

.menu-principal ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.menu-principal a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    display: inline-block;
    transition: transform 0.2s;
}

.menu-principal a:hover {
    transform: scale(1.1);
    color: #ffcc00;
}

.sobre-empresa .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    padding: 40px 20px;
}

.foto-empresa {
    max-width: 350px;
    width: 100%;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.foto-empresa.aparecer {
    opacity: 1;
    transform: translateY(0);
}

.texto-sobre {
    flex: 1;
}

.texto-sobre h2 {
    font-size: 35px;
    margin-bottom: 15px;
    color: #111c5f;
}

.texto-sobre p {
    font-size: 19px;
    line-height: 1.5;
    color: #333;
}

.formulario {
    max-width: 500px;
    margin: 40px auto;
    background-color: #f4f4f4;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.perguntas_form {
    margin-bottom: 15px;
}

.perguntas_form label {
    font-weight: bold;
    color: #111c5f;
}


.checkbox-termos {
    display: flex;
    align-items: center;
    gap: 8px;
}

.perguntas_form input:focus {
    border-color: #111c5f;
    outline: none;
}

.perguntas_form_submit {
    text-align: center;
}

.submit_form,
.reset_form {
    background-color: #111c5f;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

.submit_form:hover,
.reset_form:hover {
    background-color: #0d1440;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
    box-shadow: 0 0 0 30px white inset !important;
    -webkit-text-fill-color: #000 !important;
}

footer {
    background-color: #111c5f;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.confirmacao {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 20px;
    min-height: 60vh;
}

.container-confirmacao {
    background-color: #f5f5f5;
    padding: 40px 60px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.container-confirmacao h2 {
    color: #111c5f;
    margin-bottom: 15px;
}

.container-confirmacao p {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}

.botao-voltar {
    display: inline-block;
    margin-top: 20px;
    background-color: #111c5f;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    transition: 0.3s;
}

.botao-voltar:hover {
    background-color: #ffcc00;
    color: #111c5f;
}

.grid-catalogo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
    width: 150px;
    height: auto;
    object-fit: contain;
    margin: 0 auto;
    display: block;
}

.catalogo_completo {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
}

.dados-recebidos {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: #ccc;
    border-radius: 10px;
}

.sobre {
    max-width: 600px;
    margin: 70px auto;
    padding: 50px;
}

.formulario input[type="text"],
.formulario input[type="email"],
.formulario input[type="tel"],
.formulario input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.perguntas_form {
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse; 
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd; 
}

th {
    background-color: #111c5f; 
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
}


tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}


td a {
    color: #111c5f;
    text-decoration: none;
    font-weight: bold;
}

td a:hover {
    text-decoration: underline;
}

.menu-principal ul {
    list-style: none; /* Remove os marcadores de lista */
    display: flex; /* Faz os itens <li> ficarem lado a lado */
    gap: 20px; /* Espaço entre os itens do menu */
    margin: 0;
    padding: 0;
    align-items: center; /* Garante que os itens fiquem centralizados verticalmente com a logo */
    height: 100%; /* Opcional, para garantir que o alinhamento vertical funcione */
}


.menu-principal ul li {
    display: flex;
    align-items: center; /* Centraliza verticalmente o link dentro do <li> */
    height: 100%; /* Ocupa a altura total do ul */
}