<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <title>Sobre | Pk Chaves</title>
</head>
<body>
  <header>
    <nav class="menu-principal">
      <h2>Pk Chaves</h2>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="about.html">Sobre</a></li>
        <li><a href="form.html">Formulário</a></li>
        <li><a href="catalogo.html">Catálogo</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="sobre">
      <h2>Sobre o Site</h2>
      <p>Este site foi desenvolvido como parte de um projeto acadêmico, com o objetivo de demonstrar o uso integrado de <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>.</p>

      <h3>Recursos Utilizados</h3>
      <ul>
        <li>HTML para estruturação do conteúdo;</li>
        <li>CSS para estilização e layout.</li>
        <li>JavaScript para validação de formulário e interação dinâmica.</li>
      </ul>

      <h3>Sobre o Autor</h3>
      <p>Desenvolvido por Arthur Andrade De Marco, curso de Análise e Desenvolvimento de Sistemas, na disciplina de Fundamentos de Programação Web, Turma 1, PUCPR</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Pk Chaves | Todos os direitos reservados</p>
  </footer>
</body>
</html>
