<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Catálogo - Pk Chaves</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- === Menu Padrão === -->
    <header>
        <nav class="menu-principal">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="form.html">Formulário</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="catalogo.html" class="ativo">Catálogo</a></li>
            </ul>
        </nav>
    </header>

    <main class="catalogo_completo">
        <h1>Catálogo</h1>
        <p>Confira nossos produtos e serviços disponíveis.</p>

        <!-- === Seção de Produtos === -->
        <section id="produtos">
            <h2>Produtos</h2>
            <div class="grid-catalogo">
                <div class="card">
                    <img src="img/chave_simples.png" alt="Chave simples">
                    <h3>Chave Simples</h3>
                    <p>Chaves residenciais de alta qualidade e durabilidade.</p>
                </div>
                <div class="card">
                    <img src="img/chave_carro.png" alt="Chave automotiva">
                    <h3>Chave Automotiva</h3>
                    <p>Modelos modernos com chip e controle remoto.</p>
                </div>
            </div>
        </section>

        <!-- === Secão de Produtos === -->
        <section id="servicos">
            <h2>Serviços</h2>
            <div class="grid-catalogo">
                <div class="card">
                    <img src="img/copias_chaves.png" alt="Cópias de chaves">
                    <h3>Cópias de Chaves</h3>
                    <p>Serviço rápido e preciso para todos os tipos de chaves.</p>
                </div>
                <div class="card">
                    <img src="img/fechaduras.png" alt="Instalação de fechaduras">
                    <h3>Instalação de Fechaduras</h3>
                    <p>Instalações profissionais para residências e empresas.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Pk Chaves - Todos os direitos reservados.</p>
    </footer>

</body>
</html>
