<!-- Nome: Arthur Andrade De Marco  
Curso: Análise e Desenvolvimento de Sistema  
Descrição: Aqui segue a segunda atividade somativa da matériade Fundamentos de Programação Web.  -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Pk Chaves</title>
</head>
<body>
    <header>
        <nav class="menu-principal">
            <div class="logo-area">
                <img src="img/logo.png" alt="Logo da Pk Chaves">
                <span>Pk Chaves</span>
            </div>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="form.html">Formulário</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
            </ul>
        </nav>
    </header>
<main>
    <section class="sobre-empresa">
        <div class="container">
            <img src="img/empresa.png" alt="Foto da empresa" class="foto-empresa">
            <div class="texto-sobre">
                <h2>Sobre a Pk Chaves</h2>
                <p>
                    Fundada em 2005, a <strong>Pk Chaves</strong> é referência em serviços de chaveiro na região,
                    oferecendo qualidade, segurança e agilidade em cada atendimento. 
                </p>
                <p>
                    Nossa equipe é especializada em cópias de chaves, abertura de portas, manutenção de fechaduras,
                    chaves automotivas com chip e instalação de sistemas de segurança. 
                </p>
                <p>
                    Trabalhamos com equipamentos modernos e priorizamos o atendimento rápido, 
                    garantindo que você nunca fique sem acesso à sua residência, veículo ou empresa.
                </p>
                <p>
                    Com mais de 15 anos de experiência, conquistamos a confiança de nossos clientes por meio do
                    comprometimento e da excelência em cada serviço prestado.
                </p>
            </div>
        </div>
    </section>
</main>    
    <footer>
        <p>© 2025 Pk Chaves | Todos os direitos reservados</p>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>
